# ssl_self_signed_cert

./: .gitignore  Dockerfile  LICENSE  README.md  build.gradle
certs/: generate_certificates.sh  openssl.ca.cnf  openssl.server.cnf
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/org/example/ssl/: SSLExampleApplication.groovy  ServletInitializer.groovy
src/main/groovy/org/example/ssl/config/: JacksonConfig.groovy  SecurityConfig.groovy  SwaggerConfig.groovy  WebConfig.groovy
src/main/groovy/org/example/ssl/domain/: Record.groovy  RecordRepository.groovy
src/main/groovy/org/example/ssl/service/: AbstractCrudService.groovy  RecordService.groovy
src/main/groovy/org/example/ssl/web/: RecordController.groovy  UserController.groovy
src/main/resources/: application-Container.yml  application-Local.yml  application.yml  schema-h2.sql  test-server.ldif
src/test/groovy/org/example/ssl/: SSLExampleApplicationTests.groovy
src/test/groovy/org/example/ssl/domain/: RecordRepositoryIntegrationSpec.groovy
src/test/groovy/org/example/ssl/service/: RecordServiceSpec.groovy
src/test/groovy/org/example/ssl/web/: BaseControllerSpec.groovy  RecordControllerSpec.groovy
