buildscript {
    ext {
        springBootVersion = '1.5.10.RELEASE'
        springSecurityVersion = '4.2.4.RELEASE'
        spockVersion = '1.1-groovy-2.4'
        h2Version = '1.4.196'
    }
    repositories {
        mavenCentral()
        jcenter()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
        classpath('com.bmuschko:gradle-clover-plugin:2.1.3')
        classpath('gradle.plugin.com.palantir.gradle.docker:gradle-docker:0.13.0')
    }
}

plugins {
    id 'groovy'
    id 'org.springframework.boot' version '1.5.9.RELEASE'
    id 'com.palantir.docker' version '0.13.0'

    id 'com.bmuschko.clover' version '2.1.3'
    id 'eclipse-wtp'
    id 'idea'
}

group = 'org.example.ssl'

jar {
    baseName = 'example-ssl'
    version = '0.1.0'
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
}

configurations {
    providedRuntime
}

dependencies {
    compile('javax.servlet:javax.servlet-api:4.0.0')
    compile('org.springframework.boot:spring-boot-starter-cache')
    compile('org.springframework.boot:spring-boot-starter-data-jpa')
    compile('org.hibernate:hibernate-core:5.2.12.Final')

    compile('org.springframework.boot:spring-boot-starter-mail')
    compile('org.springframework.boot:spring-boot-starter-web')

    compile('org.springframework.boot:spring-boot-starter-security')
    compile('org.springframework.security:spring-security-ldap')
    compile('org.springframework.ldap:spring-ldap-core')
    compile('com.unboundid:unboundid-ldapsdk')

    compile('org.springframework.boot:spring-boot-starter-tomcat')

    compile('org.springframework.boot:spring-boot-starter-actuator')

    compile('org.codehaus.groovy:groovy:2.4.15')

    compile('com.fasterxml.jackson.core:jackson-core:2.9.2')
    compile('com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.9.2')
    compile('com.fasterxml.jackson.datatype:jackson-datatype-jdk8:2.9.2')


    compile('org.apache.commons:commons-lang3:3.7')

    // Rest API Documentation Support
    compile('io.springfox:springfox-swagger2:2.8.0')
    compile('io.springfox:springfox-swagger-ui:2.8.0')
    compile('io.springfox:springfox-bean-validators:2.8.0')

    runtime('org.springframework.boot:spring-boot-devtools')
    runtime("com.h2database:h2:$h2Version")

    testCompile('org.springframework.boot:spring-boot-starter-test')
    testCompile('org.springframework.restdocs:spring-restdocs-mockmvc')
    testCompile('org.springframework.security:spring-security-test')

    testCompile("org.spockframework:spock-core:$spockVersion")
    testCompile("org.spockframework:spock-spring:$spockVersion")
    testCompile('com.blogspot.toomuchcoding:spock-subjects-collaborators-extension:1.2.2')

    testCompile('com.athaydes:spock-reports:1.4.0') {
        transitive = false // this avoids affecting your version of Groovy/Spock
    }

    testCompile('org.apache.httpcomponents:httpclient:4.3')  // Http Components for making Restful calls
    testCompile('org.skyscreamer:jsonassert:1.5.0')

    testCompile("com.h2database:h2:$h2Version")

    clover 'org.openclover:clover:4.2.1'
}

docker {
    name "${project.group}/${jar.baseName}"
    files (
            jar.archivePath,
            'certs/generated/localhost.p12'
    )
    buildArgs([
            'JAR_FILE': "${jar.archiveName}",
            'P12_FILE': 'localhost.p12'
    ])
}

clover {
    testIncludes = ['**/*Test.groovy', '**/*Tests.groovy', '**/*Spec.groovy']
    testExcludes = ['**/Mock*.groovy']

    targetPercentage = '85%'

    report {
        html = true
        pdf = true
    }
}
